<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Cards/DragandDrop.uss?fileID=7433441132597879392&amp;guid=f6a3f26e825d9384eb6f4476d03e56f8&amp;type=3#DragandDrop" />
    <ui:VisualElement name="Slots" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Card1" style="flex-grow: 1; opacity: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Weapons/spun.png?fileID=2800000&amp;guid=21dcb26c8e415f7439b06e8b63137098&amp;type=3#spun&apos;);" />
        <ui:VisualElement name="Card2" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&apos;project://database/Assets/Sprites/Enemies/mayoshoot.png?fileID=2800000&amp;guid=a95ab6f3d1de0bd48961cc0311ad41c2&amp;type=3#mayoshoot&apos;);" />
        <ui:VisualElement name="Card3" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&apos;project://database/Assets/Sprites/Enemies/mayoaiming.png?fileID=2800000&amp;guid=7f63fe763f873a74c84232849a7e9d45&amp;type=3#mayoaiming&apos;);" />
        <ui:VisualElement name="Card4" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&apos;project://database/Assets/Sprites/Enemies/butter.png?fileID=2800000&amp;guid=45f3145218efd0e4fbd674495b6f90d8&amp;type=3#butter&apos;);" />
        <ui:VisualElement name="Card5" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&apos;project://database/Assets/Sprites/Player/basebreadback.png?fileID=2800000&amp;guid=cedceb4f83826ca43b3b0f2095309b59&amp;type=3#basebreadback&apos;);" />
    </ui:VisualElement>
</ui:UXML>
